<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=parentElement, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
          background-color: rgb(193, 241, 247);
    }
    h2{
        text-align: center;
    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .sear{
     display: flex;
     align-items: center;
     justify-content: center;
     margin-bottom: 10px;
    }
    </style>
</head>
<body>
    <p><h2>Get date wise report here</h2></p>
    

    <div class="sear">

        <input type="search" placeholder="search">
        <button id="datereport">search</button>
    </div>

    <div class="container">
    <table border="1">
        <tr>
            <th>sno</th>
            <th>date</th>
            <th>download</th>
        </tr>
        <tr>
            <td>1</td>
            <td>01/08/2025</td>
            <td>download</td>
        </tr> 
        <tr>
            <td>2</td>
            <td>02/08/2025</td>
            <td>download</td>
        </tr> 
        <tr>
            <td>3</td>
            <td>03/08/2025</td>
            <td>download</td>
        </tr> 
        <tr>
            <td>4</td>
            <td>04/08/2025</td>
            <td>download</td>
        </tr>
   <tr>
            <td>5</td>
            <td>05/08/2025</td>
            <td>download</td>
        </tr>        

    </table></div>
</body>
</html>